# ModpackUtils

./: CHANGELOG.md  README.md  WELSEY_CHANGES.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: gradle_build.yml  gradle_release.yml  modrinth_desc.yml
docs/: _meta.json  chat_welcome.mdx  custom_icon.mdx  custom_title.mdx  mmc_intg.mdx  ram_alert.mdx  sinytra-wiki.json  update_notifier.mdx
src/main/java/dev/ultimatchamp/mutils/: MainMenuCreditAPIImpl.java  ModpackUtils.java
src/main/java/dev/ultimatchamp/mutils/config/: ModMenuAPIImpl.java  ModpackUtilsConfig.java  ModpackUtilsGui.java
src/main/java/dev/ultimatchamp/mutils/loaders/fabric/: ModpackUtilsFabric.java
src/main/java/dev/ultimatchamp/mutils/loaders/forge/: ModpackUtilsForge.java
src/main/java/dev/ultimatchamp/mutils/loaders/neo/: ModpackUtilsNeo.java
src/main/java/dev/ultimatchamp/mutils/mixin/: ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  IconSetMixin.java  IconsMixin.java  MainMenuMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  WindowMixin.java
src/main/resources/: fabric.mod.json  mutils.mixins.json  pack.mcmeta
src/main/resources/assets/mutils/lang/: en_us.json  tr_tr.json
versions/1.20.1-fabric/: CHANGELOG.md  gradle.properties
versions/1.20.1-forge/: CHANGELOG.md  gradle.properties
versions/1.21.1-neo/: CHANGELOG.md  gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neo/: gradle.properties
versions/1.21.3-fabric/: CHANGELOG.md  gradle.properties
versions/1.21.3-neo/: CHANGELOG.md  gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neo/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neo/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neo/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neo/: gradle.properties
versions/26.2-fabric/: gradle.properties
