org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=mutils
mod_name=ModpackUtils
mod_license=Apache-2.0
mod_authors=UltimatChamp
mod_description=Various utilities for modpacks!
mod_version=1.0.0
maven_group=dev.ultimatchamp

# Providers
modrinthId=
curseforgeId=

# Minecraft Properties
loom.platform=[VERSIONED]
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.layered_mappings=[VERSIONED]
deps.mc_range=[VERSIONED]

# Fabric Properties - https://fabricmc.net/develop
loader_version=0.16.9

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Forge Properties - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
deps.fml=[VERSIONED]

# Dependencies
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
