org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=mutils
mod_name=ModpackUtils
mod_license=Apache-2.0
mod_authors=UltimatChamp
mod_description=Various utilities for modpacks!
mod_version=1.2.0
maven_group=dev.ultimatchamp

# Providers
modrinthId=wklFEiuR
curseforgeId=1135297

# Minecraft Properties
loom.platform=[VERSIONED]
loom.ignoreDependencyLoomVersionValidation=true
deps.minecraft_version=[VERSIONED]
deps.parchment_version=[VERSIONED]
deps.mc_range=[VERSIONED]

# Fabric Properties - https://fabricmc.net/develop
loader_version=0.18.4

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.mmc_version=[VERSIONED]
