pluginManagement {
	repositories {
		maven { url "https://maven.architectury.dev" }
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://maven.neoforged.net/releases" }
		maven { url "https://maven.minecraftforge.net" }
		maven{ url "https://maven.kikugie.dev/releases" }
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4.5"
}

stonecutter {
	shared {
		vers("1.21.3-fabric", "1.21.3")

		vers("1.21.1-fabric", "1.21.1")
		vers("1.21.1-neo", "1.21.1")

		vers("1.20.6-fabric", "1.20.6")

		vers("1.20.1-fabric", "1.20.1")
		vers("1.20.1-forge", "1.20.1")

		vcsVersion = "1.21.3-fabric"
	}

	create rootProject
}

rootProject.name = "ModpackUtils"
