# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.8
deps.parchment_version=2025.07.20
deps.mc_range=[1.21.8,)

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.8.31

# Dependencies
deps.yacl_version=3.7.1+1.21.6-neoforge
