# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.9
deps.parchment_version=2025.10.05
deps.mc_range=>=1.21.9

# Dependencies
deps.yacl_version=3.8.0+1.21.9-fabric
deps.modmenu_version=16.0.0-rc.1
deps.mmc_version=1.2.0