# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.11
deps.parchment_version=2025.12.20
deps.mc_range=>=1.21.11

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.11.8-beta

# Dependencies
deps.yacl_version=3.8.1+1.21.11-neoforge
