# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.8
deps.parchment_version=2025.07.20
deps.mc_range=>=1.21.8

# Dependencies
deps.yacl_version=3.7.1+1.21.6-fabric
deps.modmenu_version=15.0.0-beta.3
deps.mmc_version=1.2.0
