# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.11
deps.parchment_version=2025.12.20
deps.mc_range=>=1.21.11

# Dependencies
deps.yacl_version=3.8.1+1.21.11-fabric
deps.modmenu_version=17.0.0-alpha.1
deps.mmc_version=1.2.0