# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.9
deps.parchment_version=2025.10.05
deps.mc_range=[1.21.9,)

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=21.9.16-beta

# Dependencies
deps.yacl_version=3.8.0+1.21.9-neoforge
