# Minecraft Properties
loom.platform=forge
deps.minecraft_version=1.20.1
deps.yarn_mappings=1.20.1+build.10
deps.mc_range=[1.20,)

# Forge Properties - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
deps.fml=1.20.1-47.3.6

# Dependencies
deps.yacl_version=3.5.0+1.20.1-forge
